# vim: filetype=apache
<VirtualHost *:80>
    DocumentRoot /apps/git/alephrx/htdocs
    ServerName alephrx.local
    <Directory /apps/git/alephrx>
        Order allow,deny
        Allow from all
    </Directory>
    <Directory /apps/git/alephrx/cgi-bin>
        # Set up configuration for the database connection.
        SetEnv ALEPHRX_DATABASE_HOST localhost
        SetEnv ALEPHRX_DATABASE_NAME alephrx
        SetEnv ALEPHRX_DATABASE_USER alephrx
        SetEnv ALEPHRX_DATABASE_PASS alephrx
        # For test purposes, use the testmail script that writes the emails to
        # the t/mails directory. For production, you would change this to
        # something like /usr/lib/sendmail to actually send mail.
        SetEnv ALEPHRX_MAILER /apps/git/alephrx/t/testmail
    </Directory>
    <Directory /apps/git/alephrx/cgi-bin/ALEPH>
        AuthType Basic
        AuthName ITDStaff
        AuthUserFile /apps/git/alephrx/passwd
        Require user itdstaff
    </Directory>
    <Directory /apps/git/alephrx/cgi-bin/ALEPH16>
        AuthType Basic
        AuthName ITDStaff
        AuthUserFile /apps/git/alephrx/passwd
        Require user itdstaff usmai 3ALL maryland
    </Directory>
    <Directory /apps/git/alephrx/cgi-bin/ALEPH16/ALEPH>
        AuthType Basic
        AuthName ITDStaff
        AuthUserFile /apps/git/alephrx/passwd
        Require user itdstaff
    </Directory>
    ScriptAlias /cgi-bin/ /apps/git/alephrx/cgi-bin/
    ErrorLog logs/alephrx-error_log
    CustomLog logs/alephrx-access_log common
</VirtualHost>
